sonar.projectKey=guiabolso.<APP_NAME>
sonar.sources=.
sonar.exclusions=**/build/**, **/src/test/**
sonar.junit.reportPaths=events/build/test-results/test/**, \
  http-api/build/test-results/test/**, \
  persistence/build/test-results/test/**, \
  usecases/build/test-results/test/**
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/codeCoverageReport/**
