application.name=quickstart
application.version=1.0
application.languages=en

data.encryption.key=

dbName.hibernate.dialect=org.hibernate.dialect.H2Dialect
dbName.datasource.driverClassName=org.h2.Driver
dbName.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;
dbName.datasource.username=sa
dbName.datasource.password=
dbName.datasource.ddl=update

s3.bucket.name=quickstart-staging
s3.endpoint=s3.amazonaws.com
s3.region=us-east-1

redis.url=localhost
redis.port=6379